# dprevired

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: entrypoint.sh  pom.xml
backend/src/main/java/cl/previred/challenge/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfiguration.java
backend/src/main/java/cl/previred/challenge/controller/dto/: ApiErrorResponse.java  LoginResponse.java  WorkerPageResponse.java  WorkerRequest.java  WorkerResponse.java
backend/src/main/java/cl/previred/challenge/exceptions/: DuplicateException.java  RestExceptionHandler.java
backend/src/main/java/cl/previred/challenge/helper/: JwtHelper.java
backend/src/main/java/cl/previred/challenge/service/: CompanyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cl/previred/challenge/controller/: CompanyControllerTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts
frontend/src/app/_model/: company.ts  paged-company.ts
frontend/src/app/pages/company/: company.component.html  company.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/services/: company.service.ts  login.service.ts
fuentes/backend/: Dockerfile
fuentes/backend/src/main/java/cl/previred/challenge/: ChallengeApplication.java
fuentes/backend/src/main/java/cl/previred/challenge/config/: SpringSecurityAuditorAware.java
fuentes/backend/src/main/java/cl/previred/challenge/controller/: CompanyController.java  LoginController.java  WorkerController.java
fuentes/frontend/: Dockerfile  README.md  angular.json
fuentes/frontend/src/: index.html
fuentes/frontend/src/app/: app.component.spec.ts
fuentes/frontend/src/app/_helpers/: jwt.interceptor.ts
fuentes/frontend/src/app/_model/: company.ts  paged-worker.ts  user.ts  worker.ts
fuentes/frontend/src/app/pages/company/: company.component.html  company.component.ts
fuentes/frontend/src/app/pages/login/: login.component.html
fuentes/frontend/src/app/services/: company.service.ts  worker.service.ts
initdb/: init-db.sql
scripts/: docker-compose.yml
src/main/java/cl/previred/challenge/: UserDetailsServiceImpl.java
src/main/java/cl/previred/challenge/component/: DataLoader.java  JwtHelperInitializer.java
src/main/java/cl/previred/challenge/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/cl/previred/challenge/controller/: CompanyController.java  WorkerController.java
src/main/java/cl/previred/challenge/controller/dto/: CompanyResponse.java  LoginRequest.java
src/main/java/cl/previred/challenge/entity/: Company.java  User.java  Worker.java
src/main/java/cl/previred/challenge/exceptions/: AccessDeniedException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/cl/previred/challenge/helper/: JwtHelper.java
src/main/java/cl/previred/challenge/repository/: CompanyRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/cl/previred/challenge/service/: CompanyService.java  UserDetailsServiceImpl.java  WorkerService.java
src/main/java/cl/previred/challenge/validation/: RutValidator.java  ValidRut.java
src/main/resources/: application.properties
src/test/java/cl/previred/challenge/: ChallengeApplicationTests.java  SingletonPostgresContainer.java
src/test/java/cl/previred/challenge/controller/: AuthControllerIntegrationTest.java  CompanyControllerTest.java  WorkerControllerTest.java
(+8 files in other folders)
