# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/previred
spring.datasource.username=previred
spring.datasource.password=previred.2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#DOC
springdoc.api-docs.path=/challenge-docs
springdoc.swagger-ui.path=/challenge-docs/swagger-ui-custom.html

