# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/previred
spring.datasource.username=previred
spring.datasource.password=previred.2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout= 100000
spring.datasource.hikari.idleTimeout= 600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update

logging.level.com.zaxxer.hikari=DEBUG

#DOC
springdoc.api-docs.path=/challenge-docs
springdoc.swagger-ui.path=/challenge-docs/swagger-ui-custom.html

jwt.secret=mySecretKeyWithAtLeast256Bits...

# En application.properties
default.admin.password=123456

server.port=8081

